<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historicas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="generosDetalles">
        <ul>
            <li>
                <h3>Historicas</h3>
               <h4> Conoce lo mas visto de Historicas</h4>
               <img src="./imagenes/historicas/blade-runner-2049-poster-main-scaled.jpg" alt="Blade Runner">
            </li>
            <li>
                <img src="./imagenes/historicas/braveheart.jpeg" alt="Braveheart">
            </li>
            <li>
                <img src="./imagenes/historicas/gladiador-1-www.culturageek.com_.ar_.jpg" alt="Gladiador">
            </li>
            <li>
                <img src="./imagenes/historicas/jumanji.jpeg" alt="Jumanji">
            </li>
            <li>
                <img src="./imagenes/historicas/troya.jpeg" alt="Troya">
            </li>
        </ul>
    </div>
</body>
</html>