<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio Trabajo Integrador</title>
</head>
<body>
    <header>
        <h1>Netflix.com</h1>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fabout.netflix.com%2Fes_es%2Fcompany-assets&psig=AOvVaw0p_a9dPLdigAtzB3nidUTI&ust=1693681037681000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIjH3taLioEDFQAAAAAdAAAAABAD" alt="logo de netflix">
    </header>
    <footer></footer>
</body>
</html>